<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Family</title>
    <link rel="stylesheet" href="fetch.css">
</head>
<body>
    <h1>Welcome to Pokemon Home</h1>
    <div class="box">
    <input type="text" id="pokemonName" placeholder="Enter Pokemon Name">
    <button onclick="fetchData()">Fetch Pokemon</button> <br>
    </div>
    <img src="" alt="Pokemon Sprite" id="pokemonSprite">
    <script src="fetch.js"></script>
</body>
</html>